[uwsgi]
;http = 0.0.0.0:80
socket = 127.0.0.1:9001
enable-threads = true
chdir = /root/kbao/
wsgi-file = kbao/wsgi.py
pidfile = ./uwsgi.pid
processes = 4
threads = 2
stats = 127.0.0.1:9109
daemonize = /root/kbao/uwsgi/uwsgi.log
static-map = /data=/root/kbao/data/
static-map = /static=/root/kbao/static/
